<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2024 - Noticias</title>
    <link rel="stylesheet" href="noticias.css">
    <link rel="icon" href="android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="https://www.daimani.com/dvh-media/EURO-2024-Logo-Icon-OnLight-Flat-8C.png?context=bWFzdGVyfHJvb3R8MjQ0NjAzfGltYWdlL3BuZ3xhRE0xTDJoaU9DODVNVFF5TmpRM05USXhNekV3TDBWVlVrOWZNakF5TkY5TWIyZHZYMGxqYjI1ZlQyNU1hV2RvZEY5R2JHRjBYemhETG5CdVp3fDU3YmQ1ZWYyMDQ4NGUyZjUyMzcwZTcyODJiOWEyNTg1ZGI1MzM0NjNiNjVlNTdkNGZhYjA2NmM0NWRiZTJhYWY" 
        alt="Imagen EURO" class="header-img">
        <h1>Euro 2024</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="sedes.html">Sedes</a></li>
                <li><a href="sorteo.html">Sorteo</a></li>
            </ul>
        </nav>

        <div class="flags">
            <a href="noticias.html"><img src="https://static.vecteezy.com/system/resources/previews/016/314/510/non_2x/spain-flag-free-png.png" alt="Bandera Española" class="flag"><link rel="stylesheet" href="inicio.html"></a>
            <a href="noticiasIngles.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/2560px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" alt="Bandera Inglesa" class="flag1"><link rel="stylesheet" href="inicioIngles.html"></a>
        </div>

    </header>
    <main>
        <h1>ÚLTIMAS NOTICIAS SOBRE LA EURO</h1>
        <section class="grid-container">
            <div class="card">
                <img src="https://phantom-marca.unidadeditorial.es/0d3545adc1faf1036ebe4c0eb8e535b9/resize/828/f/jpg/assets/multimedia/imagenes/2023/09/06/16940018559853.jpg" alt="Foto 1">
                <div class="card-content">
                    <h2>La confianza de Rubiales</h2>
                    <h4>"Tenemos un equipo para llegar muy lejos"</h4>
                    <div class="card-description">Los 26 seleccionados por Rubiales serán los participes del intento de levantar 
                        nuestra cuarta eurocopa en territorio alemán, donde el primer partido enfrentarán a la Croacia de Modric.  
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://phantom-marca.unidadeditorial.es/32708d655eb91c4c5bc5836f5d500c79/resize/640/assets/multimedia/imagenes/2024/05/14/17156914502314.jpg" alt="Foto 2">
                <div class="card-content">
                    <h2>Georgia debuta en el plano internacional</h2>
                    <h4>Kvarastkhelia y compañia quieren realizar un papel digno</h4>
                    <div class="card-description">La seleccion perteneciente al continente asiatico quiere lograr una hazaña 
                        historica y primero deberán pasar de grupos, quien comparte con Portugal, República Checa y Turquía.
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://img.vavel.com/c1200_675_gettyimages-1499820941-612x612-1694296047724.jpg" alt="Foto 3">
                <div class="card-content">
                    <h2>Eslovenia tu nueva selección favorita</h2>
                    <h4>Oblak o Sesko forman parte de un equipo que intentará enamorar a Europa</h4>
                    <div class="card-description">Siendo una seleccion no muy común en estas competiciones europeas, el combinado bálcanico quiere lograr
                        un buen desarrollo en esta Euro. En un grupo complicado querrá hacer historia.   
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://s.france24.com/media/display/56aaf0d6-e2a3-11eb-b850-005056bf30b7/w:980/p:16x9/07-11%20Foto%20Principal.jpeg" alt="Foto 4">
                <div class="card-content">
                    <h2>¿Volverá a levantar el titulo europeo Italia?</h2>
                    <h4>"Estara complicado pero no imposible" añade Spalletti</h4>
                    <div class="card-description">Un reciente empate ante Turquía hace dudar a más de uno, donde casi nadie ve
                        al combinado azzurri con posibilidades de revalidar este título tan flamante.  
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://assets.goal.com/images/v3/blt4eee8b74938714db/mbappe-france-16-9.jpg" alt="Foto 5">
                <div class="card-content">
                    <h2>"La euro es más díficil que el Mundial"</h2>
                    <h4>El reciente fichaje del mejor equipo de Europa se compareció sobre esto</h4>
                    <div class="card-description">Kylian Mbappé habló sobre el reciente encuentro de selecciones en Alemania donde 
                        se disputará la Euro 2024, comentando que es más complicada que un Mundial ya que se conocen todos los rivales a pesar de la presión 
                        que presenta la cita mundialista.  
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://img.asmedia.epimg.net/resizer/v2/K2XB77G4ZY2GCVQKTBIBFZI74E.jpg?auth=aa055a7c863d9008e4403088b81d2c3724f24e2421c115e3f75e2c3f0f8231ea&width=1472&height=828&focal=2613%2C1048 " alt="Foto 6">
                <div class="card-content">
                    <h2>Albania. ¿El posible matagigantes?</h2>
                    <h4>En el 'grupo de la muerte' junto a España, Croacia e Italia</h4>
                    <div class="card-description">El destino emparejo a la seleccion albanesa en el desdichado grupo de la muerte compartido con 
                        equipos que tienen una amplia experiencia en esta competiciones. España con 3 eurocopas, la última en el año 2012. Italia con 2, 
                        la última en el año 2020, celebrada en el año 2021. Finalizando con Croacia que no posee ningún titulo en su palmares pero con
                        experiencia en estas debido a su gran rendimiento en las últimas competencias. 
                    </div>
                </div>
            </div>

            
        </section>
    </main>
    <footer>
        <img src="euro-2024-germany-symbol-logo-official-name-white-european-football-final-design-illustration-with-black-background-free-vector-removebg-preview.jpg"
         alt="imagen 2" class="footer-img">
        <p>&copy; 2024 Euro 2024. Todos los derechos reservados.</p>
    </footer>
    <script src="inicio.js"></script>
</body>
</html>